<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .block_1{
            width: 800px;
            height: 600px;
            background-color: black;
            position: absolute;
            padding: 2px;
        }

        .block_1_1{
            width: 800px;
            height: 100px;
            background: orange;
            position: relative;
        }


        .block_1_2{
            width: 200px;
            height: 400px;
            background-color: red;
            float: left;
        }

        .block_1_3{
            width: 200px;
            height: 400px;
            background-color: green;
            float: left;
        }

        .block_1_4{
            width: 200px;
            height: 400px;
            background-color: blue;
            float: left;
        }

        .block_1_5{
            width: 200px;
            height: 400px;
            background-color: black;
            float: left;
        }


        .block_1_6{
            clear: both;
            width: 800px;
            height: 100px;
            background: orange;
            position: relative;
            
        }


    </style>
</head>
<body>

    <div class="block_1">

        <div class="block_1_1"></div>

        <div class="block_1_2" ></div>

        <div class="block_1_3"></div>

        <div class="block_1_4"></div>

        <div class="block_1_5"></div>

        <div class="block_1_6"></div>

    </div>
    
</body>
</html>